Repository: JulyFire365/splitcam
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: OK
zh_hans: 确定

source: Cancel
zh_hans: 取消

source: Error
zh_hans: 错误

source: Processing...
zh_hans: 正在处理...

# review.rate
source: Rate SplitCam
zh_hans: 给 SplitCam 评分

# settings.title
source: Settings
zh_hans: 设置

# settings.done
source: Done
zh_hans: 完成

# settings.section.appearance
source: Appearance
zh_hans: 外观

# settings.section.capture
source: Capture Preferences
zh_hans: 拍摄偏好

# settings.section.support
source: Support
zh_hans: 支持

# settings.section.moreApps
source: More Apps
zh_hans: 更多应用

# settings.section.about
source: About
zh_hans: 关于

# settings.appIcon
source: App Icon
zh_hans: App 图标

# settings.icon.signature
source: Signature
zh_hans: 经典

# settings.icon.midnight
source: Midnight
zh_hans: 午夜

# settings.icon.sunset
source: Sunset
zh_hans: 日落

# settings.icon.mono
source: Mono
zh_hans: 单色

# settings.icon.prism
source: Prism
zh_hans: 幻彩

# settings.icon.bauhaus
source: Bauhaus
zh_hans: 几何

# settings.icon.pixel
source: Pixel
zh_hans: 像素

# settings.icon.ink
source: Ink
zh_hans: 水墨

# settings.icon.notSupported
source: App icon changes are not supported on this device.
zh_hans: 此设备不支持更换 App 图标。

# settings.aspectRatio
source: Default Frame
zh_hans: 默认画幅

# settings.frontMirror
source: Mirror Front Camera
zh_hans: 镜像前置摄像头

# settings.rememberLayout
source: Remember Last Capture Layout & Settings
zh_hans: 记住上次拍摄布局与设置

# settings.videoQuality
source: Video Quality
zh_hans: 视频画质

# settings.rate
source: Rate SplitCam
zh_hans: 给 SplitCam 评分

# settings.contact
source: Contact
zh_hans: 联系开发者

# settings.subscription.active
source: Subscribed
zh_hans: 已订阅

# settings.subscription.cta
source: Unlock all premium features
zh_hans: 解锁全部高级功能

# settings.custodyJournal.subtitle
source: Discover it on the App Store
zh_hans: 在 App Store 中了解

# settings.version
source: Version
zh_hans: 版本

# mode.photo
source: Photo
zh_hans: 拍照

# mode.video
source: Video
zh_hans: 拍摄

# layout.leftRight
source: Left-Right
zh_hans: 左右分屏

# layout.topBottom
source: Top-Bottom
zh_hans: 上下分屏

# layout.pip
source: PiP
zh_hans: 画中画

# shape.rectangle
source: Rectangle
zh_hans: 矩形

# shape.circle
source: Circle
zh_hans: 圆形

# quality.standard
source: Standard
zh_hans: 标准

# settings.icon.chrome
source: Chrome
zh_hans: 液态银

# settings.icon.terrazzo
source: Terrazzo
zh_hans: 陶石

# settings.icon.blueprint
source: Blueprint
zh_hans: 蓝图

# settings.icon.bloom
source: Bloom
zh_hans: 花绽

# settings.icon.requiresPro
source: This app icon is available with SplitCam Pro.
zh_hans: 此 App 图标为 SplitCam Pro 专属。

# quality.low
source: Space Saver
zh_hans: 节省空间

# quality.low.detail
source: Smaller videos for quick sharing
zh_hans: 更小的视频文件，轻松分享

# quality.standard.detail
source: A balance of detail and file size
zh_hans: 兼顾画面细节与文件大小

# quality.high.detail
source: More detail for your best moments
zh_hans: 为精彩时刻保留更多细节

# quality.estimate
source: About %@ MB per minute
zh_hans: 每分钟约 %@ MB

# quality.scope
source: For video recordings only. Photo quality stays the same.
zh_hans: 仅影响录制的视频，不改变照片画质。

# quality.footer
source: Your choice is shared with the camera and remembered for future videos, even when Remember Last Layout is off. Size estimates include audio and vary with the scene and recording length.
zh_hans: 与相机页共用同一选择，并保留用于之后的视频，不受“记住上次布局”开关影响。大小估算包含音频，实际因画面内容与录制时长而异。

# paywall.headline
source: Two views. One great story.
zh_hans: 双重视角， 让故事更完整。

# paywall.close
source: Close
zh_hans: 关闭

# paywall.benefit.pipMode
source: Keep yourself in the video with PiP
zh_hans: 画中画视频，让你也在镜头里

# paywall.benefit.duetMode
source: Record alongside an imported video
zh_hans: 导入视频，拍下你的同步演绎

# paywall.benefit.appIcons
source: Make it yours with exclusive app icons
zh_hans: 多款专属图标，换上你的风格

# paywall.unavailable
source: Plans couldn’t be loaded. Please try again.
zh_hans: 暂时无法加载套餐，请重试。

# paywall.retry
source: Try Again
zh_hans: 重新加载

# paywall.billedYearly
source: Billed yearly
zh_hans: 按年付费

# paywall.billedMonthly
source: Billed monthly
zh_hans: 按月付费

# paywall.savings
source: Save %@%% vs. monthly
zh_hans: 比按月订阅节省 %@%%

# paywall.flexible
source: Cancel anytime
zh_hans: 可随时取消

# paywall.once
source: One-time purchase
zh_hans: 一次购买

# paywall.unlock
source: Unlock SplitCam Pro
zh_hans: 解锁 SplitCam Pro

# paywall.billing.once
source: %@ once. No subscription.
zh_hans: 一次性支付 %@，无需订阅。

# paywall.billing.recurring
source: %@/%@. Auto-renews until canceled.
zh_hans: %@/%@，自动续订，可随时取消。

# paywall.billing.trial
source: %@ days free, then %@/%@. Auto-renews until canceled.
zh_hans: 免费试用 %@ 天，之后 %@/%@，自动续订，可随时取消。

# purchase.restore.success
source: Your SplitCam Pro purchase has been restored.
zh_hans: 已恢复你的 SplitCam Pro 购买。

# purchase.restore.empty
source: No active SplitCam Pro purchase was found for this Apple Account.
zh_hans: 此 Apple 账户下未找到有效的 SplitCam Pro 购买记录。

# purchase.restore.failed
source: Unable to restore purchases: %@
zh_hans: 无法恢复购买：%@

# quality.high
source: HD
zh_hans: 高画质

# border.none
source: None
zh_hans: 无边框

# border.thin
source: Thin
zh_hans: 细线

# border.thick
source: Thick
zh_hans: 粗线

# border.rounded
source: Rounded
zh_hans: 圆角

source: Duet
zh_hans: 合拍

# duet.hint.pinchToZoom
source: Pinch to zoom
zh_hans: 捏合缩放

# camera.controls.hide
source: Hide preview controls
zh_hans: 收起预览控制条

# camera.controls.show
source: Show preview controls
zh_hans: 显示预览控制条

# pro.feature.unlimitedRecording
source: Unlimited Recording
zh_hans: 无限录制时长

# pro.feature.pipMode
source: Picture-in-Picture
zh_hans: 画中画模式

# pro.feature.duetMode
source: Duet Mode
zh_hans: 合拍模式

# pro.feature.appIcons
source: Premium App Icons
zh_hans: Pro 专属 App 图标

# pro.feature.telephoto
source: 3x Telephoto
zh_hans: 3x 长焦

# pro.feature.allRatios
source: All Aspect Ratios
zh_hans: 全部画面比例

# pro.feature.layoutSwitch
source: Switch Layout While Recording
zh_hans: 录制中切换布局

# paywall.subtitle
source: Unlock All Premium Features
zh_hans: 解锁全部高级功能

# paywall.save61
source: Save 61%
zh_hans: 省 61%

# paywall.trialDays
source: Free trial for %@ days
zh_hans: 免费试用 %@ 天

# paywall.lifetimeDesc
source: Pay once, use forever
zh_hans: 一次付费，永久使用

# paywall.selectPlan
source: Select Plan
zh_hans: 选择方案

# paywall.buyNow
source: Buy Now %@
zh_hans: 立即购买 %@

# paywall.subscribeNow
source: Subscribe Now %@
zh_hans: 立即订阅 %@

# paywall.subscribeYearly
source: Subscribe Yearly
zh_hans: 按年订阅

# paywall.subscribeMonthly
source: Subscribe Monthly
zh_hans: 按月订阅

# paywall.buyLifetime
source: Buy Lifetime Access
zh_hans: 一次性购买

# paywall.restore
source: Restore Purchases
zh_hans: 恢复购买

# paywall.terms
source: Payments follow the selected plan and are charged to your Apple Account. Subscription automatically renews unless it is canceled at least 24 hours before the end of the current period. Your account will be charged for renewal within 24 hours prior to the end of the current period. You can manage and cancel your subscriptions in your App Store account settings.
zh_hans: 费用将按所选方案从您的 Apple 账户收取。订阅将自动续费，除非在当前订阅期结束前至少 24 小时取消。您的账户将在当前订阅期结束前 24 小时内被收取续费费用。您可以在 App Store 账户设置中管理和取消订阅。

# paywall.termsOfUse
source: Terms of Use
zh_hans: 使用条款

# paywall.privacyPolicy
source: Privacy Policy
zh_hans: 隐私政策

# plan.monthly
source: Monthly
zh_hans: 连续包月

# plan.yearly
source: Yearly
zh_hans: 连续包年

# plan.lifetime
source: Lifetime
zh_hans: 终身买断

# period.month
source: mo
zh_hans: 月

# period.year
source: yr
zh_hans: 年

# period.week
source: wk
zh_hans: 周

# period.day
source: day
zh_hans: 天

# purchase.success.title
source: Purchase Successful
zh_hans: 购买成功

# purchase.success.message
source: You've unlocked all SplitCam Pro features!
zh_hans: 你已解锁 SplitCam Pro 全部功能！

# purchase.pending
source: Purchase is being processed, please wait
zh_hans: 购买正在处理中，请稍候

source: Purchase failed: %@
zh_hans: 购买失败: %@

# purchase.loadError
source: Unable to load product info: %@
zh_hans: 无法加载商品信息: %@

# error.recordingInit
source: Recording initialization failed
zh_hans: 录制初始化失败

# error.videoSaveFailed
source: Failed to save video
zh_hans: 视频保存失败

# error.saveFailed
source: Save failed
zh_hans: 保存失败

# error.videoEncoding
source: This recording could not be completed. Please try recording again.
zh_hans: 这段视频未能完成录制，请重新录制。

# error.videoNoFrames
source: No video frames were captured. Wait for both cameras to be ready, then record again.
zh_hans: 未录到有效画面。请等待两个镜头就绪后，再开始录制。

# error.videoPhotosPermission
source: Allow SplitCam to add videos to Photos in Settings, then tap Retry. Your video is kept in SplitCam.
zh_hans: 请在系统设置中允许 SplitCam 添加视频到相册，再点击“重试保存”。视频已保留在 SplitCam 中。

# error.videoPhotosRestricted
source: Adding to Photos is restricted on this device. Your video is kept in SplitCam and can be retried when access is available.
zh_hans: 此设备限制了向相册添加内容。视频已保留在 SplitCam 中，解除限制后可重试保存。

# error.videoAlbumSave
source: Your video is kept in SplitCam, but could not be added to Photos. Tap Retry to save it again.
zh_hans: 视频已保留在 SplitCam 中，但未能写入系统相册。请点击“重试保存”，无需重新录制。

# video.retrySave
source: Retry Save
zh_hans: 重试保存

# video.openSettings
source: Open Settings
zh_hans: 打开设置

# video.saving
source: Saving video…
zh_hans: 正在保存视频…

# video.pendingCount
source: %@ videos waiting to save
zh_hans: %@ 段视频等待保存

# export.back
source: Back
zh_hans: 返回

# export.title
source: Export
zh_hans: 导出

# export.selectResolution
source: Select Resolution
zh_hans: 选择分辨率

# export.exportVideo
source: Export Video
zh_hans: 导出视频

# gallery.all
source: All
zh_hans: 全部

# gallery.photo
source: Photos
zh_hans: 照片

# gallery.video
source: Videos
zh_hans: 视频

# permission.title
source: Permission Required
zh_hans: 需要访问权限

# permission.camera.title
source: Camera
zh_hans: 摄像头

# permission.camera.desc
source: For dual camera photo and video capture
zh_hans: 用于前后双摄同时拍摄照片和视频

# permission.mic.title
source: Microphone
zh_hans: 麦克风

# permission.mic.desc
source: For recording audio with video
zh_hans: 用于录制视频时采集音频

# permission.photo.title
source: Photo Library
zh_hans: 相册

# permission.photo.desc
source: For saving captures and importing duet videos
zh_hans: 用于保存拍摄内容和导入合拍视频

# permission.openSettings
source: Open Settings
zh_hans: 前往设置开启

# permission.hint
source: Camera will start automatically after permissions are enabled
zh_hans: 开启权限后返回 App 即可自动启动相机

# error.multiCamNotSupported
source: This device does not support multi-camera recording. Requires iPhone XS or newer.
zh_hans: 此设备不支持多摄像头同时录制，需要 iPhone XS 或更新机型

# error.configFailed
source: Camera configuration failed: %@
zh_hans: 摄像头配置失败：%@

# error.permissionDenied
source: Please allow SplitCam to access camera and microphone in Settings.
zh_hans: 请在设置中允许 SplitCam 访问摄像头和麦克风

# error.recordingFailed
source: Recording failed: %@
zh_hans: 录制失败：%@
